{
  "ConnectionStrings": { "MyDB": "Data Source=MSI;Initial Catalog=PhucLongOnline;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "PTKD35AC",
    "HashSecret": "AOFKURSNHWFROFKXDTBCHITUIJTWZHUK",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7062/api/VnPay/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
